{
	"nodes":[
		{"id":"fa66fe9d13617ccf","type":"text","text":"기계 공학","x":-940,"y":-180,"width":250,"height":60,"color":"4"},
		{"id":"13d1dcd97de20ad1","type":"text","text":"개척 정신","x":-1160,"y":90,"width":123,"height":60,"color":"3"},
		{"id":"1992b9929f7016d6","type":"text","text":"후장식 총기","x":300,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"d2148577a01ff840","type":"text","text":"방직기","x":300,"y":90,"width":250,"height":60},
		{"id":"2bf06ed45802b057","type":"text","text":"인쇄기","x":300,"y":190,"width":250,"height":60,"color":"1"},
		{"id":"ee87113368fb2252","type":"text","text":"레버액션 라이플","x":580,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"126cb455ec07e0fb","type":"text","text":"약물 추출","x":1355,"y":-500,"width":250,"height":60},
		{"id":"9a915dbee70f97e7","type":"text","text":"기초 석유 화학","x":1355,"y":-400,"width":250,"height":60},
		{"id":"2843351bc184aa15","type":"text","text":"발전된 석유 개발","x":1355,"y":-300,"width":250,"height":60},
		{"id":"8232d1039805b366","type":"text","text":"볼트액션 라이플","x":1355,"y":-50,"width":250,"height":60,"color":"4"},
		{"id":"656fc79fde114b06","type":"text","text":"전합성 약물","x":1680,"y":-500,"width":250,"height":60,"color":"4"},
		{"id":"ac29adea9795f8e0","type":"text","text":"기초 내연기관","x":580,"y":-400,"width":250,"height":60},
		{"id":"45bb6f0ed0a9b43c","type":"text","text":"대형 증기기관","x":580,"y":-300,"width":250,"height":60},
		{"id":"33b2fda017528ecc","type":"text","text":"열펌프","x":900,"y":-210,"width":250,"height":60},
		{"id":"f10309b28e6307f0","type":"text","text":"증기기관","x":-300,"y":-240,"width":250,"height":60,"color":"4"},
		{"id":"669c2ad14632b055","type":"text","text":"기초 공작기계","x":-300,"y":-120,"width":250,"height":60,"color":"3"},
		{"id":"05f9f8532bd289d9","type":"text","text":"중앙 동력 체계","x":5,"y":-120,"width":250,"height":60},
		{"id":"0b27d0bdbfb73188","type":"text","text":"성형기계","x":300,"y":-210,"width":250,"height":60},
		{"id":"33e514f29d3c5325","type":"text","text":"절삭기계","x":300,"y":-120,"width":250,"height":60},
		{"id":"ca06e77facf694fe","type":"text","text":"기초 석유 개발","x":5,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"956c4ab16a4326bd","type":"text","text":"발전된 제철","x":-620,"y":-180,"width":250,"height":60},
		{"id":"918f288d30a8b079","type":"text","text":"대전기 컨샙","x":830,"y":1600,"width":60,"height":2180},
		{"id":"0d66f2147c27e51d","type":"text","text":"기초 전기공학","x":-20,"y":530,"width":250,"height":60},
		{"id":"4aed9e3125133fb4","type":"text","text":"금융망 접근","x":-20,"y":650,"width":250,"height":60},
		{"id":"11efb24592daf5a1","type":"text","text":"실험 분석","x":-940,"y":470,"width":250,"height":60,"color":"4"},
		{"id":"5a571707807d5fdd","type":"text","text":"약물 추출","x":-620,"y":380,"width":250,"height":60},
		{"id":"e689e9e8759ede6d","type":"text","text":"전신","x":-315,"y":530,"width":250,"height":60},
		{"id":"01a3a9e8f0283a62","type":"text","text":"일차전지","x":-620,"y":530,"width":250,"height":60,"color":"4"},
		{"id":"694a96cea22ae059","type":"text","text":"기초 모터 / 발전기","x":1355,"y":520,"width":250,"height":60},
		{"id":"d2d008b6b7d369d4","type":"text","text":"모터 소형화","x":1675,"y":520,"width":250,"height":60},
		{"id":"506118b1b50d6bc6","type":"text","text":"성형기계","x":900,"y":460,"width":250,"height":60},
		{"id":"ed4f1f3994bcf5a3","type":"text","text":"절삭기계","x":900,"y":580,"width":250,"height":60},
		{"id":"3f28bf6b841e0211","type":"text","text":"무선통신","x":1355,"y":780,"width":250,"height":60},
		{"id":"d4b8ebc0b5bc1e56","type":"text","text":"무연화약","x":900,"y":230,"width":250,"height":50,"color":"4"},
		{"id":"bc6b5edb95030938","x":1352,"y":214,"width":250,"height":60,"type":"text","text":"수냉식 기관총"}
	],
	"edges":[
		{"id":"7128b15f369de69c","fromNode":"11efb24592daf5a1","fromSide":"right","toNode":"5a571707807d5fdd","toSide":"left"},
		{"id":"0224c1e682180c98","fromNode":"11efb24592daf5a1","fromSide":"right","toNode":"01a3a9e8f0283a62","toSide":"left"},
		{"id":"997a4864e017db29","fromNode":"fa66fe9d13617ccf","fromSide":"right","toNode":"956c4ab16a4326bd","toSide":"left"},
		{"id":"befaefe1dd01aa63","fromNode":"f10309b28e6307f0","fromSide":"right","toNode":"ca06e77facf694fe","toSide":"left"},
		{"id":"ec807ec41a0ae414","fromNode":"f10309b28e6307f0","fromSide":"right","toNode":"05f9f8532bd289d9","toSide":"left"},
		{"id":"96f4fec1b46ec7e2","fromNode":"669c2ad14632b055","fromSide":"right","toNode":"05f9f8532bd289d9","toSide":"left"},
		{"id":"4bf020b38c68e91a","fromNode":"01a3a9e8f0283a62","fromSide":"right","toNode":"e689e9e8759ede6d","toSide":"left"},
		{"id":"0c74030f0235ed3e","fromNode":"05f9f8532bd289d9","fromSide":"right","toNode":"33e514f29d3c5325","toSide":"left"},
		{"id":"04cd44baf647fd1b","fromNode":"05f9f8532bd289d9","fromSide":"right","toNode":"1992b9929f7016d6","toSide":"left"},
		{"id":"576ba7fc5355a07a","fromNode":"1992b9929f7016d6","fromSide":"right","toNode":"ee87113368fb2252","toSide":"left"},
		{"id":"93667816a1abef23","fromNode":"ee87113368fb2252","fromSide":"right","toNode":"d4b8ebc0b5bc1e56","toSide":"left"},
		{"id":"273690ec354e13da","fromNode":"5a571707807d5fdd","fromSide":"right","toNode":"d4b8ebc0b5bc1e56","toSide":"left"},
		{"id":"ff1fa752244cd24c","fromNode":"33e514f29d3c5325","fromSide":"right","toNode":"45bb6f0ed0a9b43c","toSide":"left"},
		{"id":"352fd510f6c434df","fromNode":"f10309b28e6307f0","fromSide":"right","toNode":"45bb6f0ed0a9b43c","toSide":"left"},
		{"id":"6ff2fe41007e5c7e","fromNode":"ca06e77facf694fe","fromSide":"right","toNode":"ac29adea9795f8e0","toSide":"left"},
		{"id":"3ea548ade39f0c55","fromNode":"33e514f29d3c5325","fromSide":"right","toNode":"ac29adea9795f8e0","toSide":"left"},
		{"id":"69374c5135bec6c7","fromNode":"33e514f29d3c5325","fromSide":"right","toNode":"ee87113368fb2252","toSide":"left"},
		{"id":"cdff188933c78d38","fromNode":"d4b8ebc0b5bc1e56","fromSide":"right","toNode":"8232d1039805b366","toSide":"left"},
		{"id":"2e16b4bb2ceafc8d","fromNode":"e689e9e8759ede6d","fromSide":"right","toNode":"4aed9e3125133fb4","toSide":"left"},
		{"id":"098d555b23fdb023","fromNode":"05f9f8532bd289d9","fromSide":"right","toNode":"d2148577a01ff840","toSide":"left"},
		{"id":"92357ecedc92a72d","fromNode":"05f9f8532bd289d9","fromSide":"right","toNode":"2bf06ed45802b057","toSide":"left"},
		{"id":"11c595992aed4217","fromNode":"13d1dcd97de20ad1","fromSide":"right","toNode":"fa66fe9d13617ccf","toSide":"left"},
		{"id":"4a6a44fd96d67895","fromNode":"13d1dcd97de20ad1","fromSide":"right","toNode":"11efb24592daf5a1","toSide":"left"},
		{"id":"8d3ce64c9903e62b","fromNode":"e689e9e8759ede6d","fromSide":"right","toNode":"0d66f2147c27e51d","toSide":"left"},
		{"id":"81f746c2565c86c1","fromNode":"05f9f8532bd289d9","fromSide":"right","toNode":"0b27d0bdbfb73188","toSide":"left"},
		{"id":"b321ca01cfdb9b8d","fromNode":"0b27d0bdbfb73188","fromSide":"right","toNode":"45bb6f0ed0a9b43c","toSide":"left"},
		{"id":"8cc6ca80b9af0d23","fromNode":"0b27d0bdbfb73188","fromSide":"right","toNode":"ac29adea9795f8e0","toSide":"left"},
		{"id":"f9d41f1ee7f79c22","fromNode":"0b27d0bdbfb73188","fromSide":"right","toNode":"33b2fda017528ecc","toSide":"left"},
		{"id":"c479600bbfe3603d","fromNode":"33e514f29d3c5325","fromSide":"right","toNode":"33b2fda017528ecc","toSide":"left"},
		{"id":"177374dfc21acc8f","fromNode":"ac29adea9795f8e0","fromSide":"right","toNode":"2843351bc184aa15","toSide":"left"},
		{"id":"5ef6d1958cc09f54","fromNode":"506118b1b50d6bc6","fromSide":"right","toNode":"694a96cea22ae059","toSide":"left"},
		{"id":"10732cbb4bca6ef3","fromNode":"ed4f1f3994bcf5a3","fromSide":"right","toNode":"694a96cea22ae059","toSide":"left"},
		{"id":"f352f3ae262fa4d4","fromNode":"ac29adea9795f8e0","fromSide":"right","toNode":"9a915dbee70f97e7","toSide":"left"},
		{"id":"e0dad7a7680abec9","fromNode":"4aed9e3125133fb4","fromSide":"right","toNode":"3f28bf6b841e0211","toSide":"left"},
		{"id":"fadbd0f4b894f10f","fromNode":"0d66f2147c27e51d","fromSide":"right","toNode":"694a96cea22ae059","toSide":"left"},
		{"id":"6e3a985562dc671d","fromNode":"126cb455ec07e0fb","fromSide":"right","toNode":"656fc79fde114b06","toSide":"left"},
		{"id":"602867f69194a3a0","fromNode":"9a915dbee70f97e7","fromSide":"right","toNode":"656fc79fde114b06","toSide":"left"},
		{"id":"44e35ab59dfd1787","fromNode":"956c4ab16a4326bd","fromSide":"right","toNode":"f10309b28e6307f0","toSide":"left"},
		{"id":"2c7fc59543ec5702","fromNode":"956c4ab16a4326bd","fromSide":"right","toNode":"669c2ad14632b055","toSide":"left"},
		{"id":"371f697a310e39a9","fromNode":"694a96cea22ae059","fromSide":"right","toNode":"d2d008b6b7d369d4","toSide":"left"},
		{"id":"99f0570e038d419c","fromNode":"d4b8ebc0b5bc1e56","fromSide":"right","toNode":"bc6b5edb95030938","toSide":"left"}
	]
}