# Helodrace-Main

./: LICENSE  README.md  ResearchTreeEditor.py  RunThoughtTranslationEditor.bat  RunTranslationEditor.bat  ThingDefEditor.py  ThoughtTranslationEditor.py  ToolUi.py  TranslationEditor.py
Source/Helodrace/: BackstoryPersonalityDirectionExtension.cs  CompBugle.cs  CompLubricant.cs  CompMechanicalTemperatureControl.cs  CompMoltenIronCooling.cs  CompOilFieldDevelopment.cs  CompSharpshooterWeapon.cs  CompSteamEngineSmoke.cs  GovernmentBonds.cs  HelodPersonalityThought.cs  Helodrace.csproj  ITab_MechanicalNetwork.cs  MechanicalPower.cs  ModMain.cs  Need_BTX.cs  OilFieldJobClasses.cs  PersistentTargetingOverlay.cs  ScenPart_ResearchCostFactor.cs  ThoughtWorker_BTXNeed.cs
Source/Helodrace/Aircraft/: AircraftCaravan.cs  AircraftFramework.cs  CompAircraftBombBay.cs  CompAircraftFuelSelector.cs  CompAircraftGun.cs  CompAircraftManifest.cs  CompAircraftTransporter.cs  ITab_AircraftStatus.cs
Source/Helodrace/BTX/: BTXThinkTreeInjector.cs  BTXToxicity.cs  Hediff_BTXToxicity.cs  JobGiver_SatisfyBTXNeed.cs
Source/Helodrace/ColdWar/: CompM47DragonLauncher.cs  CompTowLauncher.cs  CompTowLauncherGraphic.cs  Projectile_M47Dragon.cs  Projectile_Tow.cs
Source/Helodrace/Core/: DebugActions.cs  ModMain.cs  PatchHelodFoodCapacity.cs  PatchStuffCostMultipliers.cs  PlaceWorker_ShowExtendedTurretRadius.cs
Source/Helodrace/Economy/: MarketSystem.cs
Source/Helodrace/Future/: LanceLra7System.cs  Projectile_LanceLra7.cs
Source/Helodrace/GreatWar/: CompMedibag.cs  CompMortarAssembly.cs  CompReciprocatingTurretBarrel.cs  CompRecoillessWeapon.cs  CompSCR300.cs  CompSharpshooterWeapon.cs  ITab_M6RocketBag.cs  IngredientValueGetter_FLAM.cs  M8FlareTarget.cs  MortarRaidAI.cs  MortarRaidLord.cs  PatchMannedTurretAccuracy.cs  Projectile_PhotochlorogenShell.cs  RaidStrategyWorker_MortarAssault.cs  ThoughtWorker_HonorGuardEquipment.cs
Source/Helodrace/Helod/: BackstoryPersonalityDirectionExtension.cs  HelodPersonalityThought.cs  PatchHelodXenotype.cs
Source/Helodrace/Oil/: CompOilProducer.cs
(+194 files in other folders)
